# tts

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: tts_v1.aar
app/src/androidTest/java/com/xi/liuliu/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xi/liuliu/tts/adapter/: CategoryExampleAdapter.java  TtsCategoryItemAdapter.java
app/src/main/java/com/xi/liuliu/tts/bean/: TtsCategory.java
app/src/main/java/com/xi/liuliu/tts/global/: Constant.java  TtsApplication.java
app/src/main/java/com/xi/liuliu/tts/impl/: OnItemClickListener.java
app/src/main/java/com/xi/liuliu/tts/util/: AppUtil.java  AudioUtil.java  DeviceUtil.java  DeviceUtil.kt  FileUtil.java  LogUtil.java  NetworkUtil.java  NetworkUtil.kt  ShellUtil.java  ThreadUtil.java  TimeUtil.java  WavUtil.java
app/src/main/java/com/xi/liuliu/tts/view/: CategoryListActivity.java  ContactUsActivity.java  DialogView.java  MainActivity.java  MakeFragment.java  MineFragment.java  TtsActivity.java  UserProtocolActivity.java  UserProtocolDialog.java  (+2 more)
app/src/main/res/color/: main_navigator_color.xml
app/src/main/res/drawable/: dialog_user_privacy_agree_shape.xml  main_home_selector.xml  main_mine_selector.xml  main_work_selector.xml  make_fragment_contact_us_shape.xml  tts_activity_start_shape.xml
app/src/main/res/layout/: activity_category_list.xml  activity_contact_us.xml  activity_main.xml  activity_tts.xml  activity_user_protocol.xml  activity_welcome.xml  dialog_user_protocol.xml  fragment_navigator_make.xml  fragment_navigator_mine.xml  fragment_navigator_work.xml  item_categoty_example.xml  item_tts_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xi/liuliu/tts/: ExampleUnitTest.java
(+1 files in other folders)
