<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ContactUsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/red7"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/upa_btn_go_back"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_title"
            android:layout_width="20dp"
            android:layout_height="20dp"></Button>
        <TextView
            android:id="@+id/upa_tv_title"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grey32"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:text="@string/protocol_user"></TextView>

    </LinearLayout>

    <WebView
        android:id="@+id/upa_wv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>


</LinearLayout>