<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_user_privacy_shape"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/privacy_user_protocol"
        android:textSize="15sp"
        android:textColor="@color/grey3">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/privacy_user_protocol_content"
        android:textSize="13sp"></TextView>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/dup_tv_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/dialog_user_privacy_agree_shape"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/privacy_user_protocol_agree"
        android:textSize="13sp"></TextView>

    <TextView
        android:textColor="@color/grey3"
        android:id="@+id/dup_tv_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/privacy_user_protocol_exit"
        android:textSize="13sp"></TextView>
</LinearLayout>